[tox]
envlist = py3
docker_compose_version = 1.20.1

[testenv]
basepython = python3
deps =
    --requirement={toxinidir}/requirements.txt
commands =
    py.test {posargs:tests}

[testenv:coverage]
basepython = python3
commands =
    coverage run -m pytest {posargs:tests}
    coverage report --omit=".tox/*"
    coverage html --omit=".tox/*"
    coverage report --include 'tests*' --fail-under 100

[testenv:mypy]
basepython = python3
setenv =
    MYPYPATH = {toxinidir}
mypy_paths =
    syncr_backend
    tests
commands =
    mypy --disallow-untyped-defs --strict-optional {posargs:{[testenv:mypy]mypy_paths}}

[testenv:itests_simple]
changedir=itests/
deps =
    docker_compose=={[tox]docker_compose_version}
commands =
    docker-compose down
    docker-compose --verbose build
    docker-compose run --rm node1 /work/itests/basic_test.sh

[testenv:itests_complex]
changedir=itests/
deps =
    docker_compose=={[tox]docker_compose_version}
commands =
    docker-compose down
    docker-compose --verbose build
    docker-compose up -d tracker hostnode
    docker-compose run --rm syncnode /work/itests/syncnode.sh
    docker-compose stop
    docker-compose rm --force
