[tox]
envlist = py36

[testenv]
basepython = python3.6
deps =
    --requirement={toxinidir}/requirements.txt
commands =
    py.test {posargs:tests}

[testenv:coverage]
basepython = python3.6
commands =
    coverage run -m pytest {posargs:tests}
    coverage report --omit=".tox/*"
    coverage html --omit=".tox/*"
    coverage report --include 'tests*' --fail-under 100

[testenv:mypy]
basepython = python3.6
setenv =
    MYPYPATH = {toxinidir}
mypy_paths =
    syncr_backend
    tests
commands =
    mypy {posargs:{[testenv:mypy]mypy_paths}}
