[tox]
envlist = py36

[testenv]
deps =
    --requirement={toxinidir}/requirements.txt
commands =
    py.test {posargs:tests}

[testenv:coverage]
commands =
    coverage run -m pytest {posargs:tests}
    coverage report --omit=".tox/*"
    coverage html --omit=".tox/*"
    coverage report --include 'tests*' --fail-under 100

[testenv:mypy]
setenv =
    MYPYPATH = {toxinidir}
mypy_paths =
    syncr_tracker
    tests
# commands =
#    mypy {posargs:{[testenv:mypy]mypy_paths}}
